<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.11.4.0
Copyright (C) 2014 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Marwen bm, ST, LIC=MGX24-ZIQD6-F5LYT-PIDFA-DQA69-NA0GP
 
Tool Versions:
Toolchain:       MDK-ARM Professional  Version: 5.11.2.0
Toolchain Path:  C:\Keil\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.05 (build 17)
Assembler:       Armasm.exe V5.05 (build 17)
Linker/Locator:  ArmLink.exe V5.05 (build 17)
Library Manager: ArmAr.exe V5.05 (build 17)
Hex Converter:   FromElf.exe V5.05 (build 17)
CPU DLL:         SARMCM3.DLL V5.11.2.0
Dialog DLL:      DCM.DLL V1.12.0.0
    Target DLL: STLink\ST-LINKIII-KEIL_SWO.dll
Dialog DLL:      TCM.DLL V1.14.1.0
 
<h2>Project:</h2>
C:\STLINK\ST-Link\STM32_ST-LINK_Utility_Src\Trunk\Software\Debug\ExternalLoader\N25Q256A_STM32L476G-EVAL\Project\MDK-ARM\N25Q256A_STM32L476G-EVAL.uvproj
Project File Date:  10/02/2014

<h2>Output:</h2>
Rebuild target 'N25Q256A_STM32L476G-EVAL'
compiling Dev_Inf.c...
compiling Loader_Src.c...
..\..\Sources\Loader_Files\Loader_Src.c(520): warning:  #177-D: variable "StartAddresse" was declared but never referenced
        uint32_t StartAddresse = 0x90000000;
..\..\Sources\Loader_Files\Loader_Src.c: 1 warning, 0 errors
compiling stm32l4xx_gpio.c...
compiling stm32l4xx_quadspi.c...
compiling stm32l4xx_rcc.c...
compiling stm32l4xx_syscfg.c...
linking...
Program Size: Code=4696 RO-data=200 RW-data=4 ZI-data=0  
After Build - User command #1: cmd.exe /C copy ".\N25Q256A_STM32L476G-EVAL.axf" "..\..\..\N25Q256A_STM32L476G-EVAL.stldr"
        1 file(s) copied.
".\N25Q256A_STM32L476G-EVAL.axf" - 0 Error(s), 1 Warning(s).
